<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Applications and Implications </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel=".../stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="FabAcademy.html" class="logo">back to fab </a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="FabAcademy.html">back to fab</a></li>
							<li class="active"><a href="applications.html"> Electronics design</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1> Applications and Implications<br />
									</h1>
									<p>This week we focus on the progress and the next steps of our project.</p>
								</header>

					<div class="image main"><img src="../images/parts.jpeg" alt="" /> </div>


					  	<p> My plan is to design a process through which, by using the knowledge learnt in FabAcademy classes combined with the fabrication tools of the lab, so one can transform Ground Tyre Crumble to a valuable source.
              </p>

              <p> Based on research i  conducted on how to turn waste tyres into a valuable source material i came across some really interesting articles like  <a href="https://www.researchgate.net/publication/331023476_3D_Printing_of_Ground_Tire_Rubber_Composites"> this </a> one . Many of them touched upon the subject of using fabrication tools to add value to this otherwise “waste materials”. Researchers focused on turning Ground Tyre Rubber to filament for 3d printing and raw material for creating rubber parts.
								One company that has succesfully done that is <a href="https://treedfilaments.com/3d-printing-filaments/pneumatique-recycled-car-tires-3d-filament/"> ThreeD </a>. As you can see in theis web page they have succesfully made 3d printing fillament from GTR, and what is extremely incredible to me is that they can produce 9 different pellets of 500g from a single tyre.
								Other companies use GTR with the Injection molding or extrucion machines. Another very interesting source is this  <a href="https://sci-hub.tw/10.1179/1743289811y.0000000010"> article </a> that explains a process about how to Production of rubber parts by tyre recycling
              without using virgin materials.This is also the process i want to replacate. Being able to add value to something that is considered waste, and use it to fabricate valuable pieces of equipment is somenthing that i found to be of extreme importance and worth experimenting on.							</p>

            <p> I am planning on using Fab Academy’s  injection molding machine.  Apart from that, i ordered 4 hitting cartridges from  <a href="https://www.amazon.com/Aexit-Electrical-equipment-Cartridge-8mmx80mm/dp/B07MHKGCZG/ref=sr_1_16?dchild=1&keywords=heating+cartridge+220+AC&qid=1586450991&sr=8-16"> Amazon </a> that cost EUR 27,86 so i can apply the needed heat on the mold  and 2 PID controllers also from  <a href="https://www.amazon.com/Temperature-Controller-AC110V-240V-Thermostat-Thermocouple/dp/B07SX1LXC8/ref=sr_1_3?dchild=1&keywords=rex+c100+pid+controller+240+AC&qid=1586450451&sr=8-3 ">Amazon </a>  that cost EUR 39,56 so i can control the temperature of it.

						 <p>  As far as the aluminum mold goes, i have spoken with ALDOM aluminum company  here in Greece and they offered to help me make it. I don't know the cost of it yet but if the cost gets too high for me i will try to find an alternative way.
							The mold should be like this. </p>

							<img src="../images/4c4d78494c242de81c47e9b43b0765be--plastic-injection-molding-plastic-molding.jpg" alt=" "width="35%" />
							<img src="../images/epoxy_large.jpg" alt=" "width="35%" />
							<img src="../images/Injection-image.jpg" alt=" "width="35%" />

          <p>  For tyre crumb and tyre powder i contacted a company called Retire.S.A and they very kindly provided me with samples freely of charge. As this is a process that i am not familiar with and it demands a lot of experimentation I purchased 3 different sizes of tyre crumble. Also it is very possible that i  will need to  purchase some PLA pelets too but i haven;t proceeded because i am not sure yet and i don't want to spend money on them and end uo not using them.It is quite possible that i might need some other matelias too but until i get to test and experiment i cannot be sure.
          </p>

					<img src="../images/secondinter/4.jpeg" alt=" "width="100%" />

          <p>A mixture of shredded tyres possibly combined with PLA pellets or some other binding material, enters the hopper and is simultaneously heated and pressed through a long barrel into the mold. Then we wait for the mold to go cold and the filling to set. </p>


<br>
          <h3> <p> Plan Evaluation </p> </h3>
					<p> All the informantion i have on this fabrication process comes from scientific articles published on the internet. I believe that if i follow all the steps described in them and above
					then i should not have any problem producing a prototype. However because it a very technical process with many variables it is also very easy to go wrong.
					<p> During the testing of these process the most important questions that need to be answered in order to have a good a good result are the more technical ones. The temperature of the material, tha temperature of the mold, the speed of the pressure with which the material enters the mold and the analogies of the binding mixture all have to be very precise. Also the time period each of these processes take and the resting period that the material needs to stay inside the mold before opening it. All this needs to happen perfect for the experiment to work.</p>
        	<p>If these turns out to work according to plan it would first of all be a huge personal accomplishment. Een if the shape is not perfect and an exact replic aof the one in the mold i will consider the experiment to be successful, and given the opportunity, the resources and the time i will try to perfect it. Apart from that it could give anyone with access to an injection molding machine (the designs are open source) to use this "waste" as an additional material that is around us thrown in the landfills in excess, and that is very harmful to the environment if it is left to shit there. </p>
 </p>


  </p>
							</section>

				 	</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
