<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Electronics Design </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel=".../stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="FabAcademy.html" class="logo">back to fab </a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="FabAcademy.html">back to fab</a></li>
							<li class="active"><a href="electronicsdesign.html"> Electronics design</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date"> 11.03.2020</span>
									<h1> Electronics Design<br />
									</h1>
									<p>This week we learn how to design electronic boards from the scratch.</p>
								</header>

					<div class="image main"><img src="../images/fab/electronics design/screenshots/1.jpeg" alt="" /> </div>


					  	<p> This week we got the opportunity to learn how to design our own electronic boards. I found this skill to be really importnat for someone who is into fabrication, as it gives
              you the oportunity to personalise a board according to your needs. </p>

              <p> An important step before starting to work on Kicad is to download and install all the necessary footprints, symbols and libries (Fab Libraries) you will need for your design. </p>

              <p> The first step when i opened KiCad to create the scematic, was to place in my window all the components i would need starting ofcourse from the ESP32 and adding the rest one by one. </p>
              <p> Navigating through this program was very clear to me. I did that by following the instarctions given to us during the class.
              In order to know how to properly connect all the componets you need to have knowledge on how electronics work. Having a visual example to follow was very helpfull in that stage of the proccess. To complete the assignment we had to add one more LED and one button. I did that but i also added the FTDI. </p>

        <img src="../images/fab/electronics design//screenshots/2.png" alt=" "width="35%" />
				<img src="../images/fab/electronics design//screenshots/3.png" alt=" "width="35%" />
				<img src="../images/fab/electronics design//screenshots/5.png" alt=" "width="35%" />



          <b>   <p> The final scematic looked like this: </p> </b>
					<img src="../images/fab/electronics design//screenshots/scem.png" alt=" "width="100%" />


              <p> After completing the schematic we Generate the Netlist and procced to work on the Pcb file. </p>
              <p> Opening the file for the first time and seeing all those tangled pieces appear infront you is a soch. I found that part to be really time consuming and stressfull, as at first with every move i made in my effort to untagle the pieces and create my design, it seemed to only
              be getting worse. After a lot of effort and by following the example of a similar board i managed to have my design ready. </p>
              <p> It was important in this stage to remember to leave room for the antena.
              <p> Then i realised that i needed to make some adgastments as at the begginig i forgot to calculate the Board size, and my design turned out to be bigger than it should. </p>
					<div>
							<img src="../images/fab/electronics design//screenshots/tangled.png" alt=" "width="50%" />
							<img src="../images/fab/electronics design//screenshots/6.png" alt=" "width="50%" />
					</div>

              <b> <p> The final pcb file turned out like this : </p> </b>

							<div class="image main"><img src="../images/fab/electronics design/screenshots/pcb.png" alt="" /> </div>

						<p>	Export as an svg file. black and white and all layer in one </p>

						<img src="../images/fab/electronics design//screenshots/export.png" alt=" "width="50%" />
						<img src="../images/fab/electronics design//screenshots/export2.png" alt=" "width="50%" />

           <p>Next step was to open the file on Inkspace.
					 <p> Export -> custom 1000 - stroke fill -  separrate outline - traces - antena - holes
						 <img src="../images/fab/electronics design//screenshots/ink1.png" alt=" "width="50%" />
						 <img src="../images/fab/electronics design//screenshots/ink2.png" alt=" "width="50%" />
						 <img src="../images/fab/electronics design//screenshots/ink4.png" alt=" "width="50%" />

           <p> Next step is to put the files at Mods. For instractions on that see week 4 "Electronics Production"
						 <img src="../images/fab/electronics design//screenshots/export.png" alt=" "width="50%" />
						 <img src="../images/fab/electronics design//screenshots/export.png" alt=" "width="50%" />

           <p> It is very important to mill the files in the correct order.


					 <p> The milling procces went really well until the milling of the antena stoped and on its way back to the origin point it scratched diagonally my board. This happened because while i was fixing the parameters in Mods i accidentally put the z on 0. The file you can find under here is fixed. I tried to solder the gap to make it work. I never got to finish the process because of COVID-19 situation. </p>
						 <img src="../images/fab/electronics design//screenshots/final.jpeg" alt=" "width="50%" />
						 <img src="../images/fab/electronics design//screenshots/final2.jpep" alt=" "width="50%" />


			 <p>Filles:

          <a href="../images/fab/electronics design/cry cry.rar" download>CRYHARD </a>

          <a href="../images/fab/electronics design/cry cry.rar" download> EVEN HARDER</a>
					<a href="../images/fab/electronics design/cry cry.rar"> cry1 </a>
					<a href="../images/fab/electronics design/cry cry-brd.rar"> cry2 </a>

<a href="../images/fab/electronics design/pcb rml files/antena.png.rar"> antena </a>
<a href="../images/fab/electronics design/pcb rml files/holes.png (1).rar"> holes </a>
<a href="../images/fab/electronics design/pcb rml files/outline.png.rar"> outline </a>
<a href="../images/fab/electronics design/pcb rml files/TRACES.png (1).rar"> traces </a>





  </p>
							</section>

				 	</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
