<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Electronics Production </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel=".../stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="FabAcademy.html" class="logo">back to fab </a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="FabAcademy.html">back to fab</a></li>
							<li class="active"><a href="generic.html">Generic Page</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date"> 26.02.2020</span>
									<h1> Electronics Production<br />
									</h1>
									<p>This week we learn how to mill electonic boards and practice our soldering skills.</p>
								</header>
					<div class="image main"><img src="../images/fab/electronics production/milling.jpeg" alt="" /></div>


							<p> The design of the boards was already provided, so we proceeded directly into uploading the files to Mods </p>

							<p>Mods is a very complecated program, but following the instarctions i was able to learn just what was needed to produce the .rml files.
                It is really important to be very carefull and precise when working on Mods, because just a slight mistake on one viriable can destroy not only your board but also the milling needles.
                During this proccess we need to work on 4 different files.The traces of each board and the outline of each board.</p>

								Open Mods
						 		programs -> open server program -> SRM20 -> PCB png -> Upload png

						 		<p>set variables like axis (000) and speed accordingly  -speed is different for outlines and traces-
								<p>	Modules-> open server modules -> file -> save
						 		calculate ->save </p>



							<div class=""><img src="../images/fab/electronics production/Screenshot_1.png" alt="" width="35%" />
						<img src="../images/fab/electronics production/Screenshot_2.png" alt=""width="35%" />
						<img src="../images/fab/electronics production/Screenshot_3.png" alt=" "width="35%" /> </div>

						<p>	It is important at that stage to say that for the outlines the mill needs to be 1/32 and for the traces inside 1/64. Also it is very important to know that you first have to mill the traces
							and then at the end the outline, while always remembering to switch milling needles.
							In order to save time we decided to mill the two boards together. For that reason the y on the second board on both files is 22.
							All those details are visible in the pictures above. </p>

                  <p>
                   The machine we used for milling was the Roland SMR-20. After securing with double sided tape the Board on the bed of the machine we first set the XY points  and then very delicately and precisely we set the Z. (Remember for traces we use 1/64 needle)
                   When the milling of the traces is done we change the milling needle to the 1/32 one and thwn be following the same proceedure we start milling the outlines.

                   while the boards where soldering we made the shopping list and then just waited for the milling to be done.

                  Once  the milling ended we started soldering our boards and the end result was the one you see in the pics. I have to say that soldering is way more difficult than i imagined. The amount of concentration you need to have is really big. You need to also be very delicate with the tiny chips and leds and have studier hands than a neurosurgeon!!! I really strugled with part as i have veeery shaky hands. After about 2 hours of soldering and unsoldering, the board was ready. </p>
              <img src="../images/fab/electronics production/led1.jpeg" alt=" "width="25%" /> <
              <img src="../images/fab/electronics production/milling.jpeg" alt=" "width="25%" />
              <img src="../images/fab/electronics production/usb.jpeg" alt=" "width="25%" />

             <p>Filles:
               <a href="../images/fab/electronics production/rml for first/"" download>task1.png.rml </a>

               <a href="../images/fab/electronics production/rml for first/"" download>task1outline.png.rml </a>

              <a href="../images/fab/electronics production/rml for first/"" download>USB-FT230XS-inside.png </a>

              <a href="../images/fab/electronics production/rml for first/"" download>USB-FT230XS-serial.interior.png (1) </a> </div>



              </p>
					</section>

				 	</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
