<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Embeded Programming </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel=".../stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="FabAcademy.html" class="logo">back to fab </a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="FabAcademy.html">back to fab</a></li>
							<li class="active"><a href="embedded.html"> Embedded Programming</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date"> 25.03.2020</span>
									<h1> Embedded Programming<br />
									</h1>
									<p> Program an Arduino</p>
								</header>

				    	<div class="image main"><img src="../images/fab/embedded programming/Screenshot_2.jpg" alt="" /> </div>

               <h2> <p> Reading a Datasheet</p> </h2>
					  	<p> ESP32-WROOM-32 could be a capable, bland Wi-Fi+BT+BLE MCU module that targets a wide
              assortment of applications, ranging from low-power sensor systems to the foremost requesting
              assignments, such as voice encoding, music streaming and MP3 decoding. </p>

							<img src="../images/embeded programming/ESP32 PINLAYOUT.png" alt=" "width="50%" />


              <p> The ESP32-D0WDQ6 chip * is at the heart of that mod
								122ule. The embedded chip is designed to be flexible
              and adaptive. There are two CPU cores which can be operated individually, and the frequency of the
              CPU clock is adjustable from 80 MHz to 240 MHz. The consumer can also switch off the CPU and use
              the low-power co-processor to control the peripherals constantly for threshold adjustments or crossing.
              ESP32 incorporates a rich range of peripherals, including capacitive touch sensors, hall sensors, SD
              card interface, Ethernet, high-speed SPI, UART, I2S, and I2C sensors. </p>

							<img src="../images/embeded programming/Schematics.png" alt=" "width="35%" />


              <p> ESP32 is a single Wi-Fi-and-Bluetooth 2.4 GHz combo chip equipped with the 40 nm TSMC ultra-low
              power technology. It is designed to achieve the best performance in power and RF, demonstrating
              robustness, flexibility and reliability in a wide variety of applications and control scenarios.
              ESP32 is a fully optimized system with about 20 external modules for Wi-Fi-and-Bluetooth IoT
              applications. ESP32 incorporates components such as an antenna switch, RF balun, power amplifier,
              low-noise receiving amplifier, filters, and power control. As such, the full solution occupies a small region
              of the Printed Circuit Board ( PCB). </p>

             <img src="../images/embeded programming/LPattern.png" alt=" "width="35%" />




            <p> The operating system chosen for ESP32 is freeRTOS with LwIP; the hardware-accelerated TLS 1.2 is
          also built in. Stable (encrypted) over-the-air (OTA) update is also enabled, so users can update their
          products at reduced cost and effort, even after release.</p>


        <h2>  Arduino Programming </h2>
				<p> </p> Before starting with the exercise we are first going to warm up by makking a LED blink. Just so everything comes back in memory.
				<a href="../images/embeded programming/blink/blink.rar" > Digital write blink</a>

				<embed src="../images/embeded programming/blink.mp4" width="100%"> </embed>
<br> </br>
			 <h3>	<p> Analog write </p> </h3>
				<a href="../images/embeded programming/Fade/Fade.rar" > Analog write Fade</a>

				<embed src="../images/embeded programming/fade.mp4" width="100%"> </embed>

<br> </br>
        <h3>  <p>  Digital write </p> </h3>
				For the Digital write example i wanted to make an LED blink with millis. For help with this example we found <a href="../images/embeded programming/sketch_may18b/sketch_may18b.rar" > this code</a>
        online and used it as guidelines.
	      After openinig the file reading it and understanding how it works, i made some changes on the code to program it the way i wanted.
				<embed src="../images/embeded programming/milis2.mp4" width="100%"> </embed>

				<a href="../images/embeded programming/miilis/miilis.rar" > Digital write millis</a>

				<a href="../images/embeded programming/millis_2_leds/millis_2_leds.rar" > Digital write millis 2 leds</a>







							</section>

				 	</div>

				<!-- Footer -->
					<footer id="footer">

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
