<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="../viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

				<!-- Header -->
					<header id="header">
						<a href="../index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="../index.html">Home page</a></li>

							<li class="active"><a href="FabAcademy.html">Fab Academy</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

										<!-- Posts -->
							<section class="posts">

								<article>
									<header>
										<h2><a href="electronicsdesign.html">Electronics Design<br />

									</header>
									<a href="electronicsdesign.html" class="image fit"><img src="../images/fab/electronics design/screenshots/1.jpeg" alt="" /></a>
									<ul class="actions special">
										<li><a href="electronicsdesign.html" class="button">Full Story</a></li>
									</ul>
								</article>


								<article>
									<header>
										<span class="date"></span>
										<h2><a href="electronics.html">Electronics Production

									</header>
									<a href="electronics.html" class="image fit"><img src="../images/fab/electronics production/milling.jpeg" alt="" /></a>

									<ul class="actions special">
										<li><a href="electronics.html" class="button">Full Story</a></li>
									</ul>
								</article>


								<article>

									<header>
										<h2><a href="machining.html">Computer-Controlled Machining<br />
									</header>
									<a href="machining.html" class="image fit"><img src="../images/fab/machining/front.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="machining.html" class="button">Full Story</a></li>
									</ul>
								</article>



								<article>

									<header>
										<h2><a href="applications.html">Applications and Implications<br />
									</header>
									<a href="applications.html" class="image fit"><img src="../images/parts.jpeg" alt="" /></a>
									<ul class="actions special">
										<li><a href="applications.html" class="button">Full Story</a></li>
									</ul>
								</article>


								<article>

									<header>
										<h2><a href="wek 02.html">2D and 3d Design <br />
									</header>
									<a href="wek 02.html" class="image fit"><img src="../images/fab/week 08/4.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="wek 02.html" class="button">Full Story</a></li>
									</ul>
								</article>



							<article>

								<header>
									<span class="date"></span>
									<h2><a href="Lasercutting.html">Laser Cutting
              	</header>
								<a href="Lasercutting.html" class="image fit"><img src="../images/laser cutting/frontlaser.jpg" alt="" /></a>
          			<ul class="actions special">
									<li><a href="Lasercutting.html" class="button">Full Story</a></li>
								</ul>
							</article>





							<article>

								<header>
									<span class="date"></span>
									<h2><a href="3dprinting.html"> 3D printing
								</header>
								<a href="3dprinting.html" class="image fit"><img src="../images/fab/3d printing/whileprinting.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="3dprinting.html" class="button">Full Story</a></li>
								</ul>
							</article>



							<article>

								<header>
									<span class="date"></span>
									<h2><a href="wildcard.html">CNC by the sea

								</header>
								<a href="wildcard.html" class="image fit"><img src="../images/fab/wildcard week/cncbythesea.png" alt="" /></a>

								<ul class="actions special">
									<li><a href="wildcard.html" class="button">Full Story</a></li>
								</ul>
							</article>

							<article>

								<header>
									<h2><a href="embedded.html">Embeded Programming <br />
								</header>
								<a href="embedded.html" class="image fit"><img src="../images/fab/embedded programming/Screenshot_2.jpg.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="embedded.html" class="button">Full Story</a></li>
								</ul>
							</article>

							<article>

								<header>
									<h2><a href="moldingandcasting.html">Molding and Casting <br />
								</header>
								<a href="moldingandcasting.html" class="image fit"><img src="../images/fab/molding/molding/6 - Copy.png" /></a>
								<ul class="actions special">
									<li><a href="moldingandcasting.html" class="button">Full Story</a></li>
								</ul>
							</article>

							<article>

								<header>
									<h2><a href="Inputs.html">Inputs  <br />
								</header>
								<a href="Inputs.html" class="image fit"><img src="../images/fab/inputs outputs/temp.jpeg" alt="" /></a>
								<ul class="actions special">
									<li><a href="Inputs.html" class="button">Full Story</a></li>
								</ul>
							</article>

							<article>

								<header>
									<h2><a href="Outputs.html">Outputs <br />
								</header>
								<a href="Outputs.html" class="image fit"><img src="../images/fab/inputs outputs/out.jpeg" alt="" /></a>
								<ul class="actions special">
									<li><a href="Outputs.html" class="button">Full Story</a></li>
								</ul>
							</article>

							<article>

								<header>
									<h2><a href="principles.html">Principles and Project Managment <br />
								</header>
								<a href="principles.html" class="image fit"><img src="../images/Screenshot_1.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="principles.html" class="button">Full Story</a></li>
								</ul>
							</article>

							<article>

								<header>
									<h2><a href="finalweekhtml">Final Project <br />
								</header>
								<a href="finalweek.html" class="image fit"><img src="../images/Screenshot_1.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="finalweek.html" class="button">Full Story</a></li>
								</ul>
							</article>

		</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
