<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Computer-Controlled Machining </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel=".../stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="FabAcademy.html" class="logo">back to fab </a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="FabAcademy.html">back to fab</a></li>
							<li class="active"><a href="machining.html"></a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1> Computer-Controlled Machining<br />
									</h1>
									<p>This week we learn how to prepare files for the cnc machine.</p>
								</header>
					<div class="image main"><img src="../images/fab/machining/front.png" alt="" /></div>

							<p> After completing the 2d design of what you want to print its time to fix the settings of the print in a program colled Rhinocam. </p>

							<p>In order to do that you have to download an install this plug-in to your computer. </p>

							<img src="../images/fab/machining/install.png" alt=""width="35%" />



						<p> The design of the coffee table is very simple. I start be setting the variables for the holes that keep the wooden plate screwed to the machines table.
						<p> To set up rhinocam, make sure you have the machine selected to 3-axis, the post to be CNC_step_BCN, and the Box Stock to have the xyz home
							at 0 and the correct material size. Once that is set we can begin working on the different jobs. </p>


            <p> The first job is the engraving of points for the screws. As my object fits inside my material well, I will have the 4 corner screws and a screw inside the negative spaces of my object. The choice to do that is to avoid using tabs while cutting the inner lines since that piece will be stable with a screw.</p>

						<p>	This process can be seen step by step  in the following pictures: </p>


						  <p>1. </p>
							<img src="../images/fab/machining/engraving/1.png" alt=""width="100%" />

							<p>2. </p>
							<img src="../images/fab/machining/engraving/2.png" alt=""width="100%" />

							<p>3. </p>
							<img src="../images/fab/machining/engraving/3.png" alt=""width="100%" />

							<p>4. </p>
							<img src="../images/fab/machining/engraving/4.png" alt=""width="100%" />

							<p>5. </p>
							<img src="../images/fab/machining/engraving/5.png" alt=""width="100%" />

							<p>6. </p>
							<img src="../images/fab/machining/engraving/6.png" alt=""width="100%" />

							<p>7. </p>
							<img src="../images/fab/machining/engraving/7.png" alt=""width="100%" />

							<p>8. </p>
							<img src="../images/fab/machining/engraving/8.png" alt=""width="100%" />



							<p>9. Run Simulation</p>
							<img src="../images/fab/machining/engraving/9.png" alt=""width="100%" />




    <p> As for the tool and its settings, we used a 6mm flat end mill. The rest of the settings are shown on the image below </p>


		<img src="../images/fab/machining/toolsettings.jpeg" alt=""width="100%" />



	  <h4> <p> Next is the inside cut </p> </h4>

		<p> For the inside cut parts, we have to make sure that under Cut Parameters > Cutting Side > we turn on the Use Inside/Outside  for closed curve > Inside
    To make sure that the cutting is clean and goes all the way through the material, we make the cutting depth to be 15.5 rather than the actual material width of 15.
    As there are some corners, we need to add dog bones. The latest version of RhinoCam allows us to select an option to generate them automatically.
    </p>

		<p>1. </p>
		<img src="../images/fab/machining/inside cut/1.png" alt=""width="100%" />

		<p>2. </p>
		<img src="../images/fab/machining/inside cut/2.png" alt=""width="100%" />

		<p>3. </p>
		<img src="../images/fab/machining/inside cut/3.png" alt=""width="100%" />

		<p>4. </p>
		<img src="../images/fab/machining/inside cut/4.png" alt=""width="100%" />

		<p>5. </p>
		<img src="../images/fab/machining/inside cut/5.png" alt=""width="100%" />

		<p>6. </p>
		<img src="../images/fab/machining/inside cut/6.png" alt=""width="100%" />

		<p>7. </p>
		<img src="../images/fab/machining/inside cut/7.png" alt=""width="100%" />

		<p>8. </p>
		<img src="../images/fab/machining/inside cut/8.png" alt=""width="100%" />

		<p>9. </p>
		<img src="../images/fab/machining/inside cut/9.png" alt=""width="100%" />


		<p>10. </p>
		<img src="../images/fab/machining/inside cut/10.png" alt=""width="100%" />

		<p>11. </p>
		<img src="../images/fab/machining/inside cut/11.png" alt=""width="100%" />



<br> </br>
	  <h4> <p> Next is the outside cut </p> </h4>
<p> For the Outside Cuts all the settings and options are the same except the cutting side to be outside rather than inside
</p>

		<p>1. </p>
		<img src="../images/fab/machining/outside cut/6.png" alt=""width="100%" />

		<p>2. </p>
		<img src="../images/fab/machining/outside cut/7.png" alt=""width="100%" />

		<p>3. </p>
		<img src="../images/fab/machining/outside cut/8.png" alt=""width="100%" />

		<p>4. </p>
		<img src="../images/fab/machining/outside cut/5.png" alt=""width="100%" />

		<p>5. </p>
		<img src="../images/fab/machining/outside cut/4.png" alt=""width="100%" />

		<p>6. </p>
		<img src="../images/fab/machining/outside cut/10.png" alt=""width="100%" />

		<p>7. </p>
		<img src="../images/fab/machining/outside cut/11.png" alt=""width="100%" />

		<p>8. </p>
		<img src="../images/fab/machining/outside cut/1.png" alt=""width="100%" />

		<p>9. </p>
		<img src="../images/fab/machining/outside cut/3.png" alt=""width="100%" />

		<p>10. Run Simulation </p>
		<img src="../images/fab/machining/inside cut/12.png" alt=""width="100%" />


<p>  Althought i finished the process i don't have the file because i have the demo version and it doesn't allow you to save the file.</p>



<p>Filles:
<a href="../images/fab/machining/machining.rar" >machining </a>




  </p>
							</section>

				 	</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
