<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Wild Card  </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel=".../stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="FabAcademy.html" class="logo">back to fab </a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="FabAcademy.html">back to fab</a></li>
							<li class="active"><a href="wildcard week.html"> Wildcard week</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date"> 25.05.2020</span>
									<h1> Wildcard Week<br />
									</h1>
									<p>CNC by the sea!</p>
								</header>

					<div class="image main"><img src="../images/fab/wildcard week/cncbythesea.png" alt="" /> </div>


             <p> For this wildcard week we had to Design and produce something with a digital fabrication process that was not covered in another
             assignment, during any of the previous assignments.</p>

             <p>For that reason the fab team helped us control remotely a CNC sand machine. The process of reaching the end result had 3 basic
             steps that if followed correctly, there should be no problem seeing your painting in the sand. </p>

						  <h3> <p> Step 1 - create your drawing </p> </h3>

              <p> In order to create my drawing i decided to use Inkscape for two main reasons. First of all it's opensourceand i have used it before on previous assignments so i am familiar with it, and secondly the
							latest version - the one i have - has the gcodegenerator already installed, which is really important for the next step of the process.
							As we did this assignment during the class i decided on a very simple drawing because i didn't want to waste time creating a
							complicated pattern that could take a lot of time to cnc and risk someone else from the class not having time to try it. So the drawing i
							decided to procced with a simple spiral shape.
							It is really important after creating the object to turn it into a path, otherwise you wont be able to generate the gcode.
							You can do that by going to the toolbar Path -> Object to Path
            </p>




            <img src="../images/fab/wildcard week/ink1.png" alt=" "width="50%" />


            <b>
					  <h3> <p> Step2 - Generate the Gcode </p> </h3>
						</b>
						<p> After that you go to Extensions -> Gcodetools -> Path to Gcode. A new window named Path to Gcode appears as shown in the picture below.</p>
						<img src="../images/fab/wildcard week/ink2.png" alt=" "width="35%" />


					  <p>The things i had to change are also shown in the pictures below. </p>
							<img src="../images/fab/wildcard week/gen1.png" alt=" "width="35%" />
							<img src="../images/fab/wildcard week/gen2.png" alt=" "width="35%" />
							<img src="../images/fab/wildcard week/gen3.png" alt=" "width="35%" />
							<img src="../images/fab/wildcard week/gen4.png" alt=" "width="35%" />
							<img src="../images/fab/wildcard week/gen5.png" alt=" "width="35%" />

						<p>The most important part is to set the file name and the directory in the Preferences section. </p>
						After completing all the changes it is very important to go to Path to gcode section before selecting apply.

					   A <a href="../images/fab/wilcard/output_0001.ngc" download> output_0001.ngc </a>
             file with the name and the location you provided is going to appear in your computer. </p>


						<b>
						<h3> <p> Step3 - Fixing the Gcode </p> </h3>
						</b>

					<p>Next we need to open that  <a href="../images/fab/wilcard week/output_0001.ngc" download> output_0001.ngc </a> file using any text editor program.
					I decided to use Atom as it is very convenient for the kind of changes we need to make. It is important to make sure we have the right Z, speed, and units.
					The Z-0.125000 needs to be changed to Z8, the F100.0(Penetrate) in the line 15 needs to change to F1000.0(Penetrate) and the F400.000000
				  in line 16 needs to change to F1000.000000. After completing all the necessary change we need to save the document as a .gcode file!
          </p>
          <p> In the pictures below you can see the code in its original form and then how it was after the necessary changes where made.</p>

					<img src="../images/fab/wildcard week/initialcode.png" alt=" "width="50%" />
					<img src="../images/fab/wildcard week/finalcode.png" alt=" "width="50%" />


					<b>
					<h3> <p> Step4 - Remote CNC Controller </p> </h3>
					</b>
          <p> In order to be able to control the machine we need to go to  <a href="https://thecncbythesea.hopto.org/#/workspace"> this link </a> and access the
					CNC controller page.

					Set up the workspace panels with JSON. Download this <a href="https://gitlab.com/fablabbcn-projects/learning/the-cnc-by-the-sea/-/blob/master/cncjs-app-1.9.22.json"> this link </a>
					JSON file, go to Settings -> Workspace, at the bottom right click on Import, and select the JSON file.</p>

					<p>This configures the workspace to only show the essential windows. It is not essential but it is good to do it.
					Then we go back to the Workspace.
					On the left click Connection, select /dev/ttyUSB0 in the Port dropdown.
					Click on the Open button. The console should appear. Click on the cog and enter <a href="http://91.126.132.4:8080/?action=stream"> here <a/>
				  in the Connect an IP
					camera. The stream should show.
					Console panel
					Now you should be able to see the machine via the webcam.
					In the console type in G0 Z30 to bring it up. Now enter G28 XY to go to Home coordinates, should notice if it moves this time.
				  As i mentioned before i did the assignment during class so the bed was cleared by Edu manually. For that reason i didnt have to use the gcode he provided to us. If you need it you can find it <a href="../images/fab/wilcard/output_0001.ngc" download> output_0001.ngc </a> here.
					Obviously you should run it before you upload the gcode of your drowing.
					If the console commands work then you’re ready to send your file. Click on the Upload
					G-code, select your file. The lines should appear under. </p>







					<div>
					</div>






			 <p>Filles:

          <a href="../images/fab/electronics design/cry cry.rar" download>CRYHARD </a>

          <a href="../images/fab/electronics design/cry cry.rar" download> EVEN HARDER</a>
					<a href="../images/fab/electronics design/cry cry.rar"> cry1 </a>
					<a href="../images/fab/electronics design/cry cry-brd.rar"> cry2 </a>






  </p>
							</section>

				 	</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
