<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Curating New Normals</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel=".../stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="newnormals.html" class="logo">Term 3 </a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="Term3.html">Term 3</a></li>
							<li class="active"><a href="newnormals.html"> Curating New Normals</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1> Curating New Normals <br />
									</h1>
									<p> Daniel Charny Session</p>
								</header>

				<div class="image main"><img src="../images/Term3/new.jpeg" alt="" /> </div>

<p> Working with Daniel he past months was an incraedible experience, and is the main reason my project ended up being framed in such a way. </p>

<p> After he introduces us into to what curating new normals means how we should approach an exibition about it, we proceeded with a series of exercises that helped as shape our projects and place them in the new normals world. </p>

every week we were separated in groups of 4 or 5 people and were asked to create an exibition that would showcase and complement all the projects. In order to do that we needed to have a deep understanding not only of our projects but of our classmates too. Finding connections and common ground between what at the beggining seemed like completely different projects was challenging but extremely rewarding when it finally happened. Going through this procces also helped me discover sides of my project that i never realised before that were there. Overall i beleive that this sessions with Daniel was pivotal to my project when it comes to narrating and intoducing it to the world.
<br> </br> <img src="../images/Term3/Screenshot_1.jpg" alt=" "width="100%" />








	</section>



				 	</div>

				<!-- Footer -->
					<footer id="footer">

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
