<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">MAin page</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="../index.html">Main page</a></li>
	            <li><a href="../Term1.html">Term1</a></li>
							<li><a href="../Term2.html">Term2</a></li>

							<li class="active"><a href="Term3.html">Term3</a></li>
							<li><a href="../FacAcademy.html">Fab Academy</a></li>
							<li><a href="../finalindex.html">Final Project</a></li>

						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

										<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="designstudio.html">Design Studio</a></h2>
									</header>
									<a href="designstudio.html" class="image fit"><img src="../images/Term3/begining.jpeg" alt="" /></a>
									<p><i>The first edition of the future scenario</i></p>
									<ul class="actions special">
										<li><a href="designstudio.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										<span class="date"></span>
										<h2><a href="designdialogues.html">Design Dialogues<br />
										</a></h2>
									</header>
									<a href="designdialogues.html" class="image fit"><img src="../images/Term3/end.jpeg" alt="" /></a>
									<p>Design Dialogues </p>
									<ul class="actions special">
										<li><a href="designdialogues.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										<span class="date"></span>
										<h2><a href="newnormals.html">Curating New Normals<br />
										</a></h2>
									</header>
									<a href="newnormals.html" class="image fit"><img src="../images/new.jpeg" alt="" /></a>
									<p> Curating New Normals </p>
									<ul class="actions special">
										<li><a href="newnormals.html" class="button">Full Story</a></li>
									</ul>
								</article>



						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">


							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>
