<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Future Scenario 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="term2.html" class="logo">back to Term2 </a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="../index.html">index</a></li>
							<li class="active"><a href="Term2.html">Term 2</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>First Intervention<br /></h1>
									<p></p>
								</header>
								<div class="image main"><img src="images/pic01.jpg" alt="" /></div>
								<p>In my future scenario I talked about how tyre waste and tyre wear are the second biggest source of the microplastic pollution in our oceans, and how important it is to develop processes of trapping the tyre wear to give it a second life. This way the previously harmful and polluting pieces of rubber, would turn into a useful, regenerative and valuable source. The vast majority of automotive related innovations are firstly tested and evaluated in the “world of Formula 1”.</p>
								<p>Knowing that F1 created a few months ago a sustainability team i started searching about their work and the projects they are developing. My goal was to find information about the approach and the plans they have on tackling that matter.

							</p>

								<p>After conducting thorough research on the information provided, i came to the conclusion that there was no plan in action for exploiting the by products of the races to make them sustainable.
                 During the races, F1 cars cover up a distance that reaches up to 200km. In order for the F1 cars to be able to cover the distance of a race, they need to change their tires from 1-3 times depending on the circuit specifications. This coupled with the forces applied on the tyres leads to the track being covered by small pieces of rubber (=marbles) by the end of the race.
                </p>
								<p>After conducting  research on rubber recycling and upcycling, i thought a plan that would maximize the efficiency of the sustainable program of F1.
                My suggestion is to collect and reuse the marbles that are produced during the race weeks, in order to create a pattern of circularity that would lead to more sustainable races. This could create a precedent and an example to be followed by the commercial automobile industry that could lead to the integration of managing the tyre waste properly.

								</p>
								<p> After the research and the information collected i decided for my first intervention to create a survey in order to evaluate the public awareness of the f1 fans regarding the carbon footprint of the sport and the efforts of making it more sustainable, while also raising awareness around the tyre pollution problem and how we can tackle it.</p>
                <br>
                <p> In order for my survey to be credible and accurate, I collaborated with big facebook F1 communities. The survey was provided to them via the admission of the selected communities. The title of the survey was “Sustainability around F1” and it included the following questions.</p>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_1.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_2.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_3.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_4.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_5.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_6.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_7.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_8.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_9.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_10.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_11.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_12.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_13.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_14.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_15.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_16.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_17.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_18.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_19.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_20.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_21.png" alt="" /></div>
								<div class="image main"><img src="../images/surveyscreenshots/Screenshot_22.png" alt="" /></div>
<p> Based on the above collective material of the survey, most people had no idea that Formula 1 launched a sustainability program and about half of them don’t believe that they will actually do it, although the majority of them believe that a race week has a significant environmental impact on the area it takes place. Additionally the vast majority of the fans believe that F1 has the means to become a pioneer in sustainability driven innovations and that it should actually use its resources to organise sustainable races.
</p>
<p>The next part of the survey had more informing/educating character. The questions got more specific about the tire wear pollution and the enormous impact it has on the environment and specifically on the bodies of water close to the tracks. After giving them that information i asked them if they believe F1 should take action against that. Although the plethora of them agreed, when asked if they themselves would take part in sustainability activities during the F1 weeks plenty of them weren’t keen on the idea.
 </p>
 <p> Next questions were more interactive. I asked them to describe what item they would create with marbles collected from the tracks, and if they can think of other ways of making the races more sustainable. The answers i received i  would say were very interesting and actually pretty close to the ideas i have. That was actually very assuring to know, as F1 fans tend to be very critical and narrow minded when it comes to accepting changes made to the sport.</p>

<p>As the survey is coming to an end the survey questions focused around F1 and sustainability. The majority of the people believe that F1 has an impact on the automotive industry and that it should focus more on technological innovations that have an impact on the everyday life,as according to the voting, companies should have the responsibility to lead towards more sustainable ways of living. </p>

								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="actions">
											<!--<li><a href="#" class="button primary fit">Previous</a></li>-->
											<li><a href="w02.html" class="button fit">Next</a></li>
										</ul>
									</div>
							</section>

					</div>

				<!-- Footer -->


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
